/*
 *= require fancybox

@font-face
  font-family: micfont
  src: url(/fonts/BRDWAYN.TTF)

body
  padding-top: 10px
  padding-bottom: 100px
  background-image: asset-url("header.png")
  background-color: #a2cdc0
  background-size: 100% auto
  background-repeat: no-repeat

.eng_symbols
  font-family: micfont

.navbar-margin-top
  margin-top: 400px
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -khtml-border-radius: 10px

.navbar-big-text
  font-size: 11pt

.content
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -khtml-border-radius: 10px
  background-color: white
  padding: 10px
  min-height: 300px
  opacity: 0.9

.navbar-wrapper .container
  width: 925px

.main-logo
  position: absolute
  margin-top: 80px
  margin-left: 100px

.logo-sky-dance
  width: 300px
  height: 200px
  background-image: asset-url("logo.png")
  background-size: contain
  background-repeat: no-repeat

.search-input
  margin-top: 10px
  padding-top: 5px
  outline-color: transparent
  outline: none
  border: 2px solid #ff0000
  border-radius: 5px
  color: #abaaaa
.photos
  img
    width: 100%

.page-header
  margin-top: 0px

.container.content
  padding-top: 0px

@media print
  .main-logo, .navbar, .footer, .reformal, .btn, #vk_comments, img
    display: none
